spring.config.import=file:src/main/resources/env.properties
spring.datasource.url=jdbc:oracle:thin:@10.11.201.251:1521/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}